# PhotoPicker-1.0

./: README.md  ReleaseNotes.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/foamtrace/photopicker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foamtrace/photopickersample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
photopicker/: build.gradle
photopicker/src/main/: AndroidManifest.xml
photopicker/src/main/java/com/foamtrace/photopicker/: Folder.java  FolderAdapter.java  Image.java  ImageCaptureManager.java  ImageConfig.java  ImageGridAdapter.java  PhotoPagerAdapter.java  PhotoPickerActivity.java  PhotoPreviewActivity.java  SelectModel.java
photopicker/src/main/java/com/foamtrace/photopicker/intent/: PhotoPickerIntent.java  PhotoPreviewIntent.java
photopicker/src/main/java/com/foamtrace/photopicker/widget/: ViewPagerFixed.java
photopicker/src/main/res/layout/: activity_image_preview.xml  activity_photopicker.xml  item_camera.xml  item_folder.xml  item_preview.xml  item_select_image.xml  photopicker_toolbar.xml
photopicker/src/main/res/menu/: menu_picker.xml  menu_preview.xml
photopicker/src/main/res/values/: colors.xml  dimens.xml
